body{
    display: grid;
    margin: 0;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    background: turquoise;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

header p img {
 width: 1.5em;
 height: 1.5em;
}

.navbar-nav{
    list-style-type: none;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(3, 1fr);
}

.nav-link{
    flex: 1;
    text-decoration: none;
    color: white;
    left: 5%;
}

.section1 img{
    width: 100%;
    height: 100vh;
}

.section1{
    display: grid;
    grid-template-columns: repeat(autofill, minmax(20em, 1fr));
    grid-gap: 2em;
    height: 100vh;
}

.section2 img{
    width: 100%;
    height: 90%;
    border-radius: 0.9rem 0.9rem 0 0;
}

.section2{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    background: orange;
    padding: 2em;
    text-align: center;
}

.section2 div{
    background: turquoise;
    padding-bottom: 3.5%;
    border-radius: 0.9rem;
}

button{
    background: transparent;
    color: maroon;
    width: 100%;
    height: 2em;
    border-radius: 0.3rem;
    border: none;
    font-size: 1.3em;
    cursor: pointer;
    font-weight: 600;
}

footer{
    height: 4em;
    background: rgb(26, 26, 75);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}